<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DDM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                nav {
                padding: 50px;
                text-align: center;
                }
                nav > ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: inline-block;
                background: #ddd;
                border-radius: 5px;
                }
                nav > ul > li {
                float: left;
                width: 150px;
                height: 65px;
                line-height: 65px;
                position: relative;
                text-transform: uppercase;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.7);
                cursor: pointer;
                }
                nav > ul > li:hover {
                background: #d5d5d5;
                border-radius: 5px;
                }

                ul.drop-menu {
                position: absolute;
                top: 100%;
                left: 0%;
                width: 100%;
                padding: 0;
                }
                ul.drop-menu li {
                background: #666;
                color: rgba(255, 255, 255, 0.7);
                }
                ul.drop-menu li:hover {
                background: #606060;
                }
                ul.drop-menu li:last-child {
                border-radius: 0px 0px 5px 5px;
                }

                ul.drop-menu li {
                display: none;
                }

                li:hover > ul.drop-menu li {
                display: block;
                }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <nav>
  <ul>
    <li>style 1
      <ul class="drop-menu menu-1">
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
      </ul>
    </li>
    <li>style 2
      <ul class="drop-menu menu-2">
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
      </ul>
    </li>
    <li>style 3
      <ul class="drop-menu menu-3">
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
      </ul>
    </li>
    <li>style 4
      <ul class="drop-menu menu-4">
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>cinco</li>
        <li>seis</li>
      </ul>
    </li>
  </ul>
</nav>
    </body>
</html>